{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jss-clips-updates",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "cdn.clips.jss.fi",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPDATES",
      "bucket_name": "jss-clips-updates"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
